# wedding

./: .gitignore  build.gradle
src/main/java/com/hedatou/wedding/common/: JsonUtils.java
src/main/java/com/hedatou/wedding/config/: AppConfig.java  Initializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hedatou/wedding/dao/: RedisDao.java
src/main/java/com/hedatou/wedding/domain/: Category.java  Chat.java  Event.java  User.java
src/main/java/com/hedatou/wedding/service/: AuthService.java  BusinessException.java  ChatService.java  LotteryService.java  NotifyService.java  SmsService.java  UserService.java
src/main/java/com/hedatou/wedding/web/: AdminController.java  ChatInputDto.java  HomeController.java  UserController.java  WebSocketController.java
src/main/java/com/hedatou/wedding/web/dto/: ChatInputDto.java
src/main/java/com/hedatou/wedding/web/util/: AuthHandlerInterceptor.java  AuthHandshakeHandler.java  AuthenticateHandlerInterceptor.java  AuthenticateHandshakeHandler.java  ClientOutboundChannelInterceptor.java  GlobalExceptionHandler.java  StdJson.java
src/main/resources/: logback-test.xml  logback.xml  wedding.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  lottery.jsp  menu.jsp  register1.jsp  register2.jsp  register3.jsp  remote.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/user/: aboutUs.jsp  blessing.jsp  chatroom.jsp  explore.jsp  index.jsp
src/main/webapp/public/: admin.js  dashboard.js  lottery.js  register1.js  register2.js  register3.js  user.js
src/main/webapp/public/scripts/: dashboard.js  lottery.js  user.js
